# EVENTS.DCLM.ORG
server {
	listen         80;
  listen         [::]:80;
  # listen          443 ssl http2;
  # listen          [::]:443 ssl http2;
  server_name    _;
  root           /var/www/public;
  index          index.php index.html;

  # Add stdout logging
	#error_log /dev/stdout info;
	#access_log /dev/stdout;

	add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
	charset utf-8;

  location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
	}

  location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_buffering off;
	}

	location ^~ /personalizedflyer {
		root /var/www;
		try_files $uri $uri/ /personalizedflyer/index.php?q=$uri&$args;
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_buffering off;
		}
	}

  location ^~ /easter-retreat {
    return 301 https://events.dclm.org$request_uri;
  }

	location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

	# block access to sensitive information about git
	location /.git {
		deny all;
		return 403;
	}  

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
		expires           5d;
	}

	# deny access to . files, for security
	location ~ /\. {
		log_not_found off; 
		deny all;
	}
  
	location ~ /\.(?!well-known).* {
		deny all;
	}

  # ssl_certificate /etc/letsencrypt/live/dclm.org/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/dclm.org/privkey.pem;
	# include ssl.conf;
}