# EVENTS.DCLM.ORG
server {
  listen         80;
  listen         [::]:80;

  server_name    _;
  root           /var/www/html/public;
  index          index.php;

  # Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass 		unix:/var/run/php-fpm.sock;
    include         fastcgi_params;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
  }

  location ^~ /personalizedflyer {
    root /var/www/html;
    try_files $uri $uri/ /personalizedflyer/index.php?q=$uri&$args;
    location ~ \.php$ {
      fastcgi_pass    unix:/var/run/php-fpm.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
  }

  location ^~ /easter-retreat {
    return 301 https://events.dclm.org$request_uri;
  }

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/errors;
		internal;
	}

	location ^~ /sad.svg {
		alias /var/www/errors/sad.svg;
		access_log off;
	}
	location ^~ /twitter.svg {
		alias /var/www/errors/twitter.svg;
		access_log off;
	}
	location ^~ /github.svg {
		alias /var/www/errors/github.svg;
		access_log off;
	}

	# block access to sensitive information about git
	location /.git {
		deny all;
		return 403;
	}  

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
		expires           5d;
	}

	# deny access to . files, for security
	location ~ /\. {
		log_not_found off; 
		deny all;
	}
  
	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

}