  ## Block SQL injections
  location ~* union.*select.*\( { access_log /var/log/nginx//blocked.log standard; deny all; }
  location ~* union.*all.*select.* { access_log /var/log/nginx//blocked.log standard; deny all; }
  location ~* concat.*\( { access_log /var/log/nginx//blocked.log standard; deny all; }

  ## Block common exploits
  location ~* (<|%3C).*script.*(>|%3E) { access_log /var/log/nginx//blocked.log standard; deny all; }
  location ~* base64_(en|de)code\(.*\) { access_log /var/log/nginx//blocked.log standard; deny all; }
  location ~* (%24&x) { access_log /var/log/nginx//blocked.log standard; deny all; }
  location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { access_log /var/log/nginx//blocked.log standard; deny all; }
  location ~* \.\.\/  { access_log /var/log/nginx//blocked.log standard; deny all; }
  location ~* ~$ { access_log /var/log/nginx//blocked.log standard; deny all; }
  location ~* proc/self/environ { access_log /var/log/nginx//blocked.log standard; deny all; }
  location ~* /\.(ci|htaccess|htpasswd|git|svn) { access_log /var/log/nginx//blocked.log standard; deny all; }

  ## Block file injections
  location ~* [a-zA-Z0-9_]=(\.\.//?)+ { access_log /var/log/nginx//blocked.log standard; deny all; }
  location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { access_log /var/log/nginx//blocked.log standard; deny all; }