  log_format blocked_standard  '$time_iso8601 '
    '$http_x_forwarded_for '
    '$host '
    '$remote_user '
    'BLOCKED '
    '$request_method '
    '"$request_uri" '
    '$request_id '
    '$server_protocol '
    '"$http_referer" '
    '"$http_user_agent"';

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  log_format standard '$time_iso8601 '
    '$http_x_forwarded_for '
    '$host '
    '$remote_user '
    '$status '
    '$request_method '
    '"$request_uri" '
    '$request_id '
    '$server_protocol '
    '$body_bytes_sent '
    '"$http_referer" '
    '"$http_user_agent"';

  log_format llng_standard    '$time_iso8601 '
    '$http_x_forwarded_for '
    '$host '
    '$upstream_http_lm_remote_user '
    '$status '
    '$request_method '
    '"$request_uri" '
    '$request_id '
    '$server_protocol '
    '$body_bytes_sent '
    '"$http_referer" '
    '"$http_user_agent"';

  log_format json escape=json '{ '
    '"time": "$time_iso8601", '
    '"remote_addr": "$http_x_forwarded_for", '
    '"host": "$host", '
    '"remote_user": "$remote_user", '
    '"status": "$status", '
    '"request_method": "$request_method", '
    '"request_uri": "$request_uri", '
    '"request_id": "$request_id", '
    '"server_protocol:": "$server_protocol", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent" '
    '}';

  log_format blocked_json escape=json '{ '
    '"time": "$time_iso8601", '
    '"remote_addr": "$http_x_forwarded_for", '
    '"host": "$host", '
    '"remote_user": "$remote_user", '
    '"status": "BLOCKED", '
    '"request_method": "$request_method", '
    '"request_uri": "$request_uri", '
    '"request_id": "$request_id", '
    '"server_protocol:": "$server_protocol", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent" '
    '}';

  log_format llng_json escape=json '{ '
    '"time": "$time_iso8601", '
    '"remote_addr": "$http_x_forwarded_for", '
    '"host": "$host", '
    '"remote_user": "$upstream_http_lm_remote_user", '
    '"status": "$status", '
    '"request_method": "$request_method", '
    '"request_uri": "$request_uri", '
    '"request_id": "$request_id", '
    '"server_protocol:": "$server_protocol", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent" '
    '}';

  access_log /var/log/nginx//access.log standard;
  error_log /var/log/nginx//error.log warn;
