  disable_symlinks off;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location /.well-known {
    default_type text/plain;
  }

  # block access to sensitive information about git
  location /.git {
    deny all;
    return 403;
  }  

  ## Disable .htaccess and other hidden files
  location ~ /\.(?!well-known).* {
    deny all;
    access_log off;
    log_not_found off;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
    log_not_found     on;
    expires           5d;
  }