# prod
log_errors = 1
display_errors = 0
display_startup_errors = 0

# url routing/rewriting using Nginx with PHP-FPM
cgi.fix_pathinfo = 0

# execution
memory_limit = 512M
max_input_vars = 10000
max_execution_time = 3600
max_input_time = 3600

# others
post_max_size = 5G
upload_max_filesize = 5G
error_log=/proc/self/fd/2
# error_log=/var/log/php/errors.log
# auto_detect_line_endings = On

[Date]
date.timezone = Africa/Lagos