# EVENTS.DCLM.ORG
server {
  listen         80;
  listen         [::]:80;
  server_name    localhost;

  location / {
    root           /var/www/events/public;
    index          index.php index.html;
    access_log     /var/log/nginx/events-access.log;
    error_log      /var/log/nginx/events-error.log;
    try_files $uri $uri/ /index.php?$args;
  location ~ \.php$ {
    fastcgi_pass php8.1:9000;
    include         fastcgi_params;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
  }

  location ^~ /personalizedflyer {
    root /var/www/events;
    try_files $uri $uri/ /personalizedflyer/index.php?q=$uri&$args;
    location ~ \.php$ {
      fastcgi_pass php8.1:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
  }

  location ^~ /easter-retreat {
    rewrite ^/easter-retreat(.*)$ https://events.dclm.org$1 redirect;
  }   
}