log_errors=1
display_errors=1
display_startup_errors=1
cgi.fix_pathinfo=0
max_execution_time = 3600
max_input_time = 3600
memory_limit = 128M
suhosin.get.max_vars = 3000
suhosin.post.max_vars = 3000
suhosin.request.max_vars = 3000
max_input_vars = 3000
post_max_size = 500M
upload_max_filesize = 500M
auto_detect_line_endings = On
error_log=/var/log/php/errors.log
